================================================================
 RELATÓRIO: ZEXTRART  —  Extrato de Movimentos de Stock (por artigo)
 Gerado programaticamente (SDK Crystal Reports 2020 / RAS)
================================================================

FICHEIRO        : ZEXTRART.rpt
ORIENTAÇÃO      : Landscape (A4)
COLLECTION X3   : TEB   (schema da base de dados tebx3)

----------------------------------------------------------------
1. FONTE DE DADOS  (Command SQL — uma só "tabela" no Crystal)
----------------------------------------------------------------
Nome do Command : X3MOV
Tipo de ligação : ODBC (RDO)  —  DSN = ADX_CRCNN_TEBX3   (base tebx3)
                  (mesmo tipo de ligação dos relatórios X3 standard, p/ o
                   print engine do X3 aplicar o logon — crdb_odbc.dll)

O relatório usa UM comando SQL (não tabelas ligadas). Toda a lógica
de junção e o saldo acumulado estão no SQL. O print server do X3 (TEBPRT)
repõe a ligação via o DSN ADX_CRCNN_TEBX3.

NOTA: foi construído contra 192.168.1.211 (OLE DB) para obter os campos e
depois a ligação foi repontada para o DSN ODBC ADX_CRCNN_TEBX3 (sem verificar,
pois esse DSN só resolve no print server).

----------------------------------------------------------------
2. TABELAS X3 USADAS (dentro do Command SQL)
----------------------------------------------------------------
  TEB.STOJOU      (STJ) — Journal de stock (movimentos)        [tabela principal]
  TEB.ITMMASTER   (ITM) — Artigos (para a descrição)           [LEFT JOIN por ITMREF_0]
  TEB.FACILITY    (FCY) — Sites/armazéns (para o nome do site) [LEFT JOIN por FCY_0]
  TEB.COMPANY     (CPY) — Empresa (nome no cabeçalho)          [lido ao gerar; texto fixo]

----------------------------------------------------------------
3. CAMPOS DO RELATÓRIO  (alias do Command  <-  coluna de origem)
----------------------------------------------------------------
  Site         <- STOJOU.STOFCY_0        (site de armazenagem)
  SiteNome     <- FACILITY.FCYNAM_0       (nome do site)
  Artigo       <- STOJOU.ITMREF_0         (referência do artigo)
  Descricao    <- ITMMASTER.ITMDES1_0     (descrição do artigo)
  DataMov      <- STOJOU.IPTDAT_0         (data do movimento, dd/MM/yyyy)
  TipoMov      <- STOJOU.TRSTYP_0         (tipo de transação; menu local 704, traduzido p/ texto)
  NumDoc       <- STOJOU.VCRNUM_0         (nº do documento de origem)
  Descritivo   <- STOJOU.MVTDES_0         (descritivo do movimento)
  Qtd          <- STOJOU.QTYSTU_0         (quantidade em unidade de stock; com sinal +/-)
  Un           <- STOJOU.STU_0            (unidade de stock)
  Valor        <- STOJOU.AMTVAL_0         (valor do movimento)
  Saldo        <- SUM(QTYSTU_0) OVER (...) (saldo acumulado por site, calculado no SQL)
  Lote         <- STOJOU.LOT_0            (lote)

----------------------------------------------------------------
4. ESTRUTURA / LAYOUT
----------------------------------------------------------------
  Cabeçalho relatório : Nome da empresa + título + Artigo/Descrição
  Cabeçalho de página : títulos das colunas
  Grupo               : por Site (STOFCY)  -> cabeçalho "Site: <cod> <nome>"
  Detalhe             : uma linha por movimento (colunas acima)
  Rodapé de grupo     : "Subtotal site:"  + Soma(Qtd) + Soma(Valor)
  Rodapé de relatório : "TOTAL GERAL:"    + Soma(Qtd) + Soma(Valor)
  Rodapé de página    : "Impresso em <data/hora>"  +  "Página N de M"

----------------------------------------------------------------
5. PARÂMETROS  (a configurar no dicionário do relatório AREPORTD)
----------------------------------------------------------------
IMPLEMENTADO (filtro por FÓRMULA DE SELEÇÃO). Nomes dos parâmetros = códigos do AREPORTD:

  Padrão de RANGE do X3 (igual ao ZPENDENTES.rpt). O .rpt tem 5 parâmetros:

  PARÂMETRO   TIPO   AREPORTD              USO
  ---------   -----  --------------------  --------------------------------------
  artigo      Str    artigo (ITM, Único)   {X3MOV.Artigo} = {?artigo}
  datedeb     Date   datedeb (D, LIMITE)   {X3MOV.DataReal} in {?datedeb} to {?datefin}
  datefin     Date   (gerado pelo Limite)  "
  sitedeb     Str    sitedeb (FCY, LIMITE) {X3MOV.Site} in {?sitedeb} to {?sitefin}
  sitefin     Str    (gerado pelo Limite)  "

  *** REGRA CRÍTICA do AREPORTD ***
  Declarar SÓ os "deb": artigo (Único), datedeb (Limite), sitedeb (Limite).
  NÃO declarar datefin nem sitefin à parte — o "Limite" faz o supervisor X3 gerar
  e passar AUTOMATICAMENTE o par "fin". Se também forem declarados, o X3 aloca o
  parâmetro DUAS vezes => "ParameterDoesNotAllowMultipleValue" (ERR 504 vazio).
  (Foi exatamente este o erro: datdeb Limite + datfin declarado => datfin alocado 2x.)
  O X3 passa datas como texto AAAAMMDD e converte para o parâmetro Date.
  Com "Limite" em branco, o X3 passa o range completo (de=min, até=max) => traz tudo.

  Fórmula de seleção de registos:
    {X3MOV.Artigo} = {?artigo}
    and {X3MOV.DataReal} in {?datedeb} to {?datefin}
    and {X3MOV.Site} in {?sitedeb} to {?sitefin}

  Notas:
  - DataMov é texto (dd/MM/yyyy) só para mostrar; o filtro de datas usa a coluna
    DataReal (data real = STOJOU.IPTDAT_0).
  - Saldo acumulado calculado por artigo+site (PARTITION BY ITMREF_0, STOFCY_0).
  - site vazio ("") => todos os sites.
  - Contexto supervisor X3 (auto, declarar se preciso): X3DOS, X3SIT1, X3SIT2, X3LAN, X3USR.

NOTA DE DESEMPENHO: filtro por record selection (Command) => Crystal pode trazer
muitos registos e filtrar do lado cliente. Se pesar em produção, migrar o filtro
para WHERE/parâmetros de Command no SQL.

NOTA DE DESEMPENHO: como o filtro é por record selection (Command), o Crystal
pode trazer muitos registos e filtrar do lado do cliente. Se for pesado em
produção, migrar o filtro do artigo/datas para parâmetro de Command no SQL.

----------------------------------------------------------------
6. REGISTO NO SAGE X3
----------------------------------------------------------------
  AREPORT  : criar RPTCOD = ZEXTRART, ligar ao ficheiro ZEXTRART.rpt.
  AREPORTD : *** OBRIGATÓRIO *** declarar os 4 parâmetros com EXATAMENTE
             estes nomes (o X3 passa-os ao Crystal por nome):
                artigo  (alfa, ITM)   datini (data)   datfim (data)   site (alfa, FCY)
             Sem isto, o motor de impressão dá "Valores de parâmetro ausentes"
             (verificado: o Crystal exige valor em runtime; o default no .rpt
              só pré-preenche, não chega para a exportação no servidor).
  AREPORTV : associar à função X3 onde o relatório deve aparecer.

  Os valores por defeito no .rpt (artigo=M003147, datini=2000, datfim=2099,
  site=vazio) servem apenas para pré-preencher o ecrã de parâmetros do X3.

================================================================
 Tabelas verificadas em C:\X3-KB ; dados validados contra tebx3.
================================================================
