#<AdxTL>
###########################################################################################################
# ZTRTJOULEG — versão customizada (prefixo Z) do TRTJOULEG standard, só para o relatório TEB_PIECE.
#
# PORQUÊ ESTE FICHEIRO: o TRTJOULEG standard (ver Reports-BaseX3/TRTJOULEG.src) faz "Case ETAT" só com
# "JOUGEN", "LOT" e "PIECE" — sem Default/Else. Um código de relatório novo (TEB_PIECE) cai fora do Case,
# a rotina não faz NADA, e nunca chega a "Gosub TRTJOU From RPTLEG" — que é quem gera a linha em
# AREPORTM. Sem essa linha, o relatório imprime só o layout estático (legendas, cores), sem dados
# (confirmado: 0 linhas em AREPORTM para RPTCOD_0='TEB_PIECE' depois de várias tentativas de impressão,
# vs. 64 linhas para 'PIECE' no mesmo período).
#
# Este ficheiro replica EXATAMENTE o ramo "PIECE" do TRTJOULEG original, adaptado para "TEB_PIECE",
# SEM alterar uma linha do TRTJOULEG standard (nunca editar SUBxxx / processos standard — perdem-se
# em updates). NÃO reimplementa TRTJOU: continua a delegar para RPTLEG (subprograma standard,
# genérico, não específico de nenhum código de relatório).
#
# IMPORTANTE: "Gosub TRTJOU From RPTLEG" não passa parâmetros — o código de TRTJOU (em RPTLEG)
# executa referenciando variáveis Local pelo NOME EXATO que espera encontrar já declaradas neste
# subprograma (não é um Call normal). Por isso as Local declaradas abaixo são as MESMAS do
# TRTJOULEG original, mesmo as que o ramo "TEB_PIECE" não usa diretamente (ex. PARAM, NUMREQ,
# VALEUR, DATDEB, EXE, PER, REFERENTIEL) — omiti-las dá erro "Variável inexistente" dentro de
# RPTLEG (confirmado: "Erro 6 : Variável inexistente PARAM" ao testar sem esta declaração completa).
#
# INSTALAÇÃO (no cliente X3, GESASU — Development > Script dictionary > Scripts > Subprograms):
#   1. Criar subprograma "ZTRTJOULEG", colar este código-fonte, compilar/validar.
#   2. GESARP > abrir "TEB_PIECE" > mudar TRTINI_0 de "TRTJOULEG" para "ZTRTJOULEG".
#   3. Testar impressão do mesmo documento (ODT-E012607/0002) e confirmar que aparece 1 linha nova em
#      AREPORTM para RPTCOD_0='TEB_PIECE' e que o relatório mostra os dados.
###########################################################################################################

$ACTION
Return
Case ACTION
 When "CONT1"
  If [M]ETAT="TEB_PIECE" & [M]OBJET(nolign-1)="GTE"
   [M]DEBFIN(nolign-1)=4
  Endif
 When "INIPAR2"
  If [M]ETAT="TEB_PIECE" & [M]OBJET(nolign-1)="GTE"
   [M]DEBFIN(nolign-1)=1 : mkstat=1
  Endif
Endcase
Return

###########################################################################################################
# Report TEB_PIECE (layout customizado do PIECE, mesma lógica de dados)
###########################################################################################################

Subprog IMPRIME(NBPAR,PARAMETRE)
Variable Integer NBPAR
Variable Char    PARAMETRE()(1..)

Local Char    SOCDEB(GLONCPY), SOCFIN(GLONCPY), SOCIETE(GLONCPY)
Local Char    ETAT(GLONARP)
Local Char    PARAM(50)
Local Integer K
Local Integer NUMREQ
Local Integer NBRLEG
Local Char    TABLEG(GLONADI)(1..GNBSOC)
Local Char    VALEUR(30)
Local Date    DATDEB
Local Decimal EXE, PER
Local Integer REFERENTIEL

If clalev([F:JOU])=0  : Local File GJOURNAL   [JOU]  : Endif
If clalev([F:JOU1])=0 : Local File GJOURNAL   [JOU1] : Endif
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif
If clalev([F:ARM])=0  : Local File AREPORTM   [ARM]  : Endif
If clalev([F:FCY])=0  : Local File FACILITY   [FCY]  : Endif
If clalev([F:FGR])=0  : Local File FACGROUP   [FGR]  : Endif
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif

Call GETPARAM("X3ETA",NBPAR,PARAMETRE,ETAT) From ETAT
K = instr(1,ETAT,".")
If K
 ETAT = left$(ETAT,K-1)
Endif

# TEMPORÁRIO — remover depois de confirmar o valor de ETAT em runtime
Infbox "DEBUG ETAT=[" + ETAT + "]"

Case ETAT
 When "TEB_PIECE"
  # TEMPORÁRIO — remover depois de confirmar
  Infbox "DEBUG entrou no ramo TEB_PIECE"
  Call GETPARAM("societe",NBPAR,PARAMETRE,SOCIETE) From ETAT
  Read [CPY]CPY0 = SOCIETE
  # TEMPORÁRIO — remover depois de confirmar
  Infbox "DEBUG societe=[" + SOCIETE + "] fstat=" + num$(fstat) + " CPYLEGFLG=" + num$([F:CPY]CPYLEGFLG)
  If fstat | [F:CPY]CPYLEGFLG<>2
   # Société incorrecte
   Call ECR_TRACE(mess(81,116,1),1) From GESECRAN
   GOK = 0 : End
  Endif
  NBRLEG = 1
  TABLEG(1) = [F:CPY]LEG
  Gosub TRTJOU From RPTLEG
  # TEMPORÁRIO — remover depois de confirmar
  Infbox "DEBUG passou por TRTJOU sem erro"
Endcase
End
