#<AdxTL>
###########################################################################################################
# ZTRTJOULEG — versão customizada (prefixo Z) do TRTJOULEG standard, só para o relatório TEB_PIECE.
#
# AVISO DA SAGE (pedido de suporte #74969): a família PIECE/JOUGEN/LOT tem tratamentos standard
# (TRTJOULEG + RPTLEG) que controlam o NOME EXATO da lista — duplicar o código do relatório NÃO é
# suportado oficialmente ("a nossa sugestão é que não dupliquem o registo no dicionário de listas").
# Mantido por decisão explícita do cliente de continuar com o código TEB_PIECE em separado.
#
# PORQUÊ ESTE FICHEIRO: o TRTJOULEG standard (ver Reports-BaseX3/TRTJOULEG.src) faz "Case ETAT" só com
# "JOUGEN", "LOT" e "PIECE" — sem Default/Else. Um código de relatório novo (TEB_PIECE) cai fora do Case,
# a rotina não faz NADA, e nunca chega a "Gosub TRTJOU From RPTLEG" — que é quem gera a linha em
# AREPORTM. Sem essa linha, o relatório imprime só o layout estático (legendas, cores), sem dados.
#
# SEGUNDO BLOQUEIO (encontrado depois, com o RPTLEG.src fornecido pela Sage): mesmo replicando o ramo
# "PIECE" aqui, a label $TRTJOU DENTRO do RPTLEG TAMBÉM faz "Case ETAT / When "LOT","PIECE2" ->
# CRITERE=1=1" (sem restrição de diário); para "TEB_PIECE" cai no Default, que monta CRITERE a partir
# de parâmetros "joudeb"/"joufin" que NÃO existem no dicionário deste relatório — filtro fica vazio,
# zero linhas em AREPORTM, mesmo sem erro nenhum. Contornado abaixo forçando ETAT="PIECE" só no
# instante do Gosub (ver comentário no código) — o relatório TEB_PIECE.rpt nunca verifica
# {AREPORTM.RPTCOD_0}, por isso é inofensivo gravar a linha com RPTCOD="PIECE".
#
# Este ficheiro replica EXATAMENTE o ramo "PIECE" do TRTJOULEG original, adaptado para "TEB_PIECE",
# SEM alterar uma linha do TRTJOULEG nem do RPTLEG standard (nunca editar SUBxxx / processos standard
# — perdem-se em updates). NÃO reimplementa TRTJOU: continua a delegar para RPTLEG.
#
# IMPORTANTE: "Gosub TRTJOU From RPTLEG" não passa parâmetros — o código de TRTJOU (em RPTLEG)
# executa referenciando variáveis Local pelo NOME EXATO que espera encontrar já declaradas neste
# subprograma (não é um Call normal). Por isso as Local declaradas abaixo são as MESMAS do
# TRTJOULEG original, mesmo as que o ramo "TEB_PIECE" não usa diretamente (ex. PARAM, NUMREQ,
# VALEUR, DATDEB, EXE, PER, REFERENTIEL) — omiti-las dá erro "Variável inexistente" dentro de
# RPTLEG (confirmado: "Erro 6 : Variável inexistente PARAM" ao testar sem esta declaração completa).
#
# INSTALAÇÃO (no cliente X3, GESASU — Development > Script dictionary > Scripts > Subprograms):
#   1. Atualizar o subprograma "ZTRTJOULEG" com este código-fonte, compilar/validar.
#   2. Confirmar em GESARP que "TEB_PIECE" tem TRTINI_0="ZTRTJOULEG".
#   3. Testar impressão do mesmo documento (ODT-E012607/0002) via AIMP e confirmar que aparece 1
#      linha nova em AREPORTM (SELECT COUNT(*) FROM TEB.AREPORTM WHERE RPTCOD_0='PIECE' — vai
#      aparecer lá, não em 'TEB_PIECE', ver nota acima) e que o relatório mostra os dados.
###########################################################################################################

$ACTION
Return
Case ACTION
 When "CONT1"
  If [M]ETAT="TEB_PIECE" & [M]OBJET(nolign-1)="GTE"
   [M]DEBFIN(nolign-1)=4
  Endif
 When "INIPAR2"
  If [M]ETAT="TEB_PIECE" & [M]OBJET(nolign-1)="GTE"
   [M]DEBFIN(nolign-1)=1 : mkstat=1
  Endif
Endcase
Return

###########################################################################################################
# Report TEB_PIECE (layout customizado do PIECE, mesma lógica de dados)
###########################################################################################################

Subprog IMPRIME(NBPAR,PARAMETRE)
Variable Integer NBPAR
Variable Char    PARAMETRE()(1..)

Local Char    SOCDEB(GLONCPY), SOCFIN(GLONCPY), SOCIETE(GLONCPY)
Local Char    ETAT(GLONARP)
Local Char    PARAM(50)
Local Integer K
Local Integer NUMREQ
Local Integer NBRLEG
Local Char    TABLEG(GLONADI)(1..GNBSOC)
Local Char    VALEUR(30)
Local Date    DATDEB
Local Decimal EXE, PER
Local Integer REFERENTIEL

If clalev([F:JOU])=0  : Local File GJOURNAL   [JOU]  : Endif
If clalev([F:JOU1])=0 : Local File GJOURNAL   [JOU1] : Endif
If clalev([F:CPY])=0  : Local File COMPANY    [CPY]  : Endif
If clalev([F:ARM])=0  : Local File AREPORTM   [ARM]  : Endif
If clalev([F:FCY])=0  : Local File FACILITY   [FCY]  : Endif
If clalev([F:FGR])=0  : Local File FACGROUP   [FGR]  : Endif
If clalev([F:PER])=0  : Local File PERIOD     [PER]  : Endif

Call GETPARAM("X3ETA",NBPAR,PARAMETRE,ETAT) From ETAT
K = instr(1,ETAT,".")
If K
 ETAT = left$(ETAT,K-1)
Endif

Case ETAT
 When "TEB_PIECE"
  Call GETPARAM("societe",NBPAR,PARAMETRE,SOCIETE) From ETAT
  Read [CPY]CPY0 = SOCIETE
  If fstat | [F:CPY]CPYLEGFLG<>2
   # Société incorrecte
   Call ECR_TRACE(mess(81,116,1),1) From GESECRAN
   GOK = 0 : End
  Endif
  NBRLEG = 1
  TABLEG(1) = [F:CPY]LEG
  # TRUQUE NECESSÁRIO: dentro de RPTLEG.src, a label $TRTJOU faz "Case ETAT / When "LOT","PIECE2""
  # -> CRITERE="1=1" (sem restrição de diário, o que qualquer relatório desta família precisa);
  # para qualquer OUTRO valor de ETAT (inclui "TEB_PIECE") cai no "Default", que monta CRITERE a
  # partir dos parâmetros "joudeb"/"joufin" — que NÃO existem no dicionário do TEB_PIECE (copiado
  # de PIECE, que também não os tem). Resultado: CRITERE não bate com nenhum diário real, o Filtro
  # [JOU] não devolve nada, e a label TR2 nunca escreve nenhuma linha em AREPORTM (confirmado:
  # passou pelo Gosub sem erro, mas 0 linhas novas em AREPORTM).
  # O relatório TEB_PIECE.rpt NUNCA verifica {AREPORTM.RPTCOD_0} nos joins nem no record selection
  # (só usa NUMREQ_0/CLEA1_0/CLEA3_0) — por isso é inofensivo que a linha fique gravada com
  # RPTCOD="PIECE" em vez de "TEB_PIECE". Isto é só uma variável Local NOSSA (não é alterar nada
  # standard) — força o Case de RPTLEG a entrar no ramo certo ("1=1"), sem tocar no TRTJOULEG nem
  # no RPTLEG.
  ETAT = "PIECE"
  Gosub TRTJOU From RPTLEG
Endcase
End
